# CurrencyCalculator

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencycalculator/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/currencycalculator/data/source/local/: CurrencyLocalDataSourceTest.kt  DbSetup.kt  RateDaoTest.kt  SymbolDaoTest.kt
app/src/androidTest/java/com/example/currencycalculator/db/: DbSetup.kt  TestObjectUtil.kt
app/src/androidTest/java/com/example/currencycalculator/db/daotest/: RateDaoTest.kt  SymbolDaoTest.kt
app/src/androidTest/java/com/example/currencycalculator/ui/convert/: ConvertFragmentTest.kt
app/src/androidTest/java/com/example/currencycalculator/ui/dialog/: CurrencyDialogFragmentTest.kt
app/src/androidTest/java/com/example/currencycalculator/ui/splash/: SplashFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycalculator/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencycalculator/data/helper/: NetworkDatabaseCall.kt  Resource.kt  TokenInterceptor.kt
app/src/main/java/com/example/currencycalculator/data/local/: CurrencyDatabase.kt
app/src/main/java/com/example/currencycalculator/data/local/dao/: CurrencyRateDao.kt  CurrencySymbolDao.kt
app/src/main/java/com/example/currencycalculator/data/model/: Currency.kt
app/src/main/java/com/example/currencycalculator/data/remote/: CurrencyConverterService.kt  TokenInterceptor.kt
app/src/main/java/com/example/currencycalculator/data/source/local/: CurrencyDatabase.kt  CurrencyLocalDataSource.kt  CurrencyLocalDataSourceImpl.kt
app/src/main/java/com/example/currencycalculator/data/source/local/dao/: RateDao.kt  SymbolDao.kt
app/src/main/java/com/example/currencycalculator/data/source/remote/: CurrencyConverterService.kt  CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/example/currencycalculator/data/source/repo/: CurrencyConverterRepo.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  DefaultCurrencyRepository.kt
app/src/main/java/com/example/currencycalculator/di/: AppModule.kt
app/src/main/java/com/example/currencycalculator/repo/: CurrencyConverterRepo.kt
app/src/main/java/com/example/currencycalculator/ui/convert/: ConvertFragment.kt  ConvertUtils.kt  ConvertViewModel.kt
app/src/main/java/com/example/currencycalculator/ui/dialog/: CurrencyAdapter.kt  CurrencyDialog.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currencycalculator/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/currencycalculator/util/: Exts.kt  WorkerClass.kt
app/src/main/res/color/: day_color.xml
app/src/main/res/drawable/: border_bg.xml  chart_bg.xml  currency_bg.xml  day_indicator.xml  default_logo.xml  drawer_icon.xml  exchange_icon.xml
app/src/main/res/drawable-v24/: fade_white.xml
app/src/main/res/layout/: convert_fragment.xml  currency_item.xml  dialog_fragment.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencycalculator/converter/: ConverterUtilTest.kt  NetResParserTest.kt  NetworkResponseParserTest.kt
app/src/test/java/com/example/currencycalculator/data/source/: CurrencyRepositoryTest.kt  FakeCurrencyRepository.kt  FakeDataSource.kt
app/src/test/java/com/example/currencycalculator/repository/: ConverterRepoTest.kt
app/src/test/java/com/example/currencycalculator/ui/convert/: ConvertViewModelTest.kt
app/src/test/java/com/example/currencycalculator/ui/dialog/: DialogViewModelTest.kt
app/src/test/java/com/example/currencycalculator/ui/splash/: SplashViewModelMockTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/currencycalculator/util/: TestCoroutineRule.kt
app/src/test/java/com/example/currencycalculator/viewmodel/: ConvertViewModelTest.kt  SelectViewModelTest.kt
app/src/testShared/java/com/example/currencycalculator/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MocitoExt.kt  TestCoroutineDispatcher.kt  TestObjectUtil.kt
gradle/wrapper/: gradle-wrapper.properties
